[package]
name = "crawler"
version = "0.1.0"
authors = ["Will Wykeham <will@wykeham.net>"]
edition = "2018"

[dependencies]
reqwest = "0.9.17"
select = "0.4.2"
clap = "2.33.0"
lazy_static = "1.3.0"
regex = "1.1.6"
log = "0.4"
simple_logger = "1.2.0"

futures = "0.1.25"
tokio = "0.1.20"
tokio-async-await = "0.1.7"

gotham = "0.3.0"
gotham_derive = "0.3.0"
hyper = "0.12"
tokio-signal = "0.2"
mime = "0.3"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"


[lib]
name = "crawlerlib"
path = "src/lib.rs"

[[bin]]
name = "crawlercmd"
path = "src/main_cmd.rs"

[[bin]]
name = "crawlerweb"
path = "src/main_web.rs"
